# BadgerClan

./: BadgerClan.sln  BadgerClan.slnLaunch
BadgerClan.ControlledBotApi/: BadgerClan.ControlledBotApi.csproj  Program.cs  StrategyState.cs  WeatherForecast.cs
BadgerClan.ControlledBotApi/Properties/: launchSettings.json
BadgerClan.ControlledBotApi/Properties/ServiceDependencies/badgerclan-bot1 - Zip Deploy/: profile.arm.json
BadgerClan.ControlledBotApi/Properties/ServiceDependencies/badgerclan-bot2 - Zip Deploy/: profile.arm.json
BadgerClan.GrpcBotApi/: BadgerClan.GrpcBotApi.csproj  Program.cs  StrategyState.cs
BadgerClan.GrpcBotApi/Properties/: launchSettings.json
BadgerClan.GrpcBotApi/Properties/ServiceDependencies/badgerclan-grpcbot1 - Zip Deploy/: profile.arm.json
BadgerClan.GrpcBotApi/Protos/: bot.proto
BadgerClan.GrpcBotApi/Services/: BotStrategyService.cs
BadgerClan.Logic/Bot/: AggressiveBot.cs  DefensiveBot.cs  IBot.cs  RandomBot.cs
BadgerClan.MauiController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BadgerClan.MauiController.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BadgerClan.MauiController/Models/: ApiEndpoint.cs  ApiTeam.cs  IEndpointItem.cs
BadgerClan.MauiController/Views/: MainPage.xaml  MainPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
BadgerClan.Web/Components/Lobby/: JoinGameCard.razor
