<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\bot.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Json" Version="8.0.0-preview.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BadgerClan.Logic\BadgerClan.Logic.csproj" />
	</ItemGroup>

</Project>
